# set up server context path, default is "/"
server.servlet.context-path=/demo
# update port number if you need, otherwise default port is 8080
# server.port=${server_port:7082}

# mysql / mybatis
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sandbox?useAffectedRows=true&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=qwer
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://mysql-lekima-demo.ceshi22.com/sport_info?useAffectedRows=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=inno_rd
spring.datasource.password=t3utu6Qv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false

#spring.data.mongodb.authentication-database=chuangle
spring.data.mongodb.database=sandbox
# spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
# spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=inno.odds-machine.com
# spring.data.mongodb.password=chuangle
spring.data.mongodb.port=27017
# spring.data.mongodb.repositories.type=auto # Type of Mongo repositories to enable.
# spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.username=chuangle

#########################
### spring data redis ###
#########################
spring.redis.database=0
#spring.redis.password=EN%E3t5MkUq%ewMg
spring.redis.port=6379
spring.redis.host=inno.odds-machine.com
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout=100ms

## logging.level.root=error