# set up server context path, default is "/"
server.servlet.context-path=/copycat
# update port number if you need, otherwise default port is 8080
# server.port=${server_port:7082}

# mysql / mybatis
spring.datasource.url=jdbc:mysql://mysql-lekima-demo.ceshi22.com:3306/sport_info?useAffectedRows=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=inno_rd
spring.datasource.password=t3utu6Qv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=false

logging.level.copycat.model.mapper.ReplicationMapper=debug
#########################
### spring data redis ###
#########################
spring.redis.database=0
#spring.redis.password=EN%E3t5MkUq%ewMg
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout=100ms

## logging.level.root=error